<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>STACK</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      #menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        transition: all 0.5s linear;
      }
      .content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-bottom: 0.5em;
        line-height: 1;
        font-size: clamp(3rem, 10vw, 5rem);
        font-weight: 500;
      }
      p {
        font-size: 1.5rem;
        line-height: 1;
        letter-spacing: 2px;
      }
      .points {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 19px;
        border-radius: 1000px;
        background: rgba(150, 150, 150, 0.5);
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>
    <div id="menu">
      <div class="content">
        <h1>STACK</h1>
        <p>按下以開始</p>
      </div>
    </div>
    <div class="points">0</div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
